on: push
jobs:
  website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get install pandoc
      - run: git config user.name dev
      - run: git config user.email "web@typeint.github.io"
      - run: git checkout --orphan web
      - run: sh blog.sh
      - run: git rm -rf .github template.html *.md *.sh
      - run: ls -lR
      - run: mv web/* .
      - run: ls -lR
      - run: git add .
      - run: git status
      - run: git commit -m "build website by gh actions"
      - run: git push -f origin web
